node('built-in')
{stage('continueousDownload')
    {git 'https://github.com/Rudraveer1310/maven.git'}
    stage('contineousBuild')
    {sh 'mvn package'}
    stage('contineousDeploy')
    {deploy adapters: [tomcat9(credentialsId: '50c1608c-4a2d-4105-8ae8-f1196451bdaa', path: '', url: 'http://172.31.39.59:8080')], contextPath: 'testapp', war: '**/*.war'}
    stage('contineousTesting')
    {git 'https://github.com/Rudraveer1310/FunctionalTesting.git'
     sh 'java -jar /var/lib/jenkins/workspace/ScriptedPipeline1/testing.jar'}
    stage('contineousDelivery')
    {input message: 'allow for production', submitter: 'vardhan'
     deploy adapters: [tomcat9(credentialsId: 'a1467b41-4365-4530-a4ea-4fc5393c1769', path: '', url: 'http://172.31.36.231:8080')], contextPath: 'prodapp1', war: '**/*.war'}
}
